{
    "name": "cdk-workshop",
    "version": "1.0.0",
    "main": "bin/index.js",
    "types": "bin/index.d.ts",
    "bin": {
        "cdk-workshop": "bin/cdk-workshop.js"
    },
    "scripts": {
        "====ENVIRONMENT SCRIPTS====": "",
        "bootstrap:us:east-1": "npx cdk bootstrap",
        "bootstrap:us:west-2": "npx cdk bootstrap  --trust $(AWS_ACCOUNT) aws://$(AWS_ACCOUNT)/us-west-2 --cloudformation-execution-policies arn:aws:iam::aws:policy/AdministratorAccess",
        "====DEPLOY SCRIPTS====": "",
        "deploy": "npx cdk deploy",
        "build:deploy": "tsc && npx cdk deploy",
        "====BASIC SCRIPTS====": "",
        "get:awsAccount": "aws sts get-caller-identity | jq -r '.Account'",
        "test": "jest",
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk"
    },
    "devDependencies": {
        "@aws-cdk/assert": "2.10.0",
        "@types/jest": "^26.0.10",
        "@types/lodash": "^4.14.178",
        "@types/node": "^10.17.60",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "aws-cdk": "2.10.0",
        "aws-cdk-lib": "^2.0.0",
        "cdk-dynamo-table-viewer": "^0.2.0",
        "constructs": "^10.0.5",
        "lodash": "^4.17.21"
    }
}
